<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .box {
            width: 100px;
            height: 100px;
            display: block;
        }
        .box1{
            background-color: aqua;
            display: inline-block;
        }
        .box2{
            background-color: blueviolet;
            display: inline-block;
        }
        .box3{
            background-color: brown;
        }
        .box4{
            background-color: darkblue;
        }
        .parent li:first-child:hover {
            color:red;
        }
    </style>
</head>
<body>
    <h1>CSS Display Properties</h1>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <ul class="parent">
        <li>1st child</li>
        <li>2nd child</li>
        <li>3rd child</li>
    </ul>
</body>
</html>